<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5jx-YL-mQO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pear-->
        <scene sceneID="Syh-vp-RVD">
            <objects>
                <navigationController id="ge5-BU-3C1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pear" image="pearTab" id="bPi-Lm-rgQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwu-dE-T7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9d-w7-p0Z" kind="relationship" relationship="rootViewController" id="iBv-cw-hIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCd-IY-ASs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-769"/>
        </scene>
        <!--The Pear Game-->
        <scene sceneID="5aO-6q-tX5">
            <objects>
                <viewController title="The Pear Game" id="x9d-w7-p0Z" customClass="PARGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYY-qb-Jze"/>
                        <viewControllerLayoutGuide type="bottom" id="tyR-uo-vEO"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="zGb-ZM-Eq4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-uQ-iNk">
                                <rect key="frame" x="16" y="95" width="280" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jak-iO-yQb">
                                <rect key="frame" x="304" y="95" width="280" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05x-ZP-oMv">
                                <rect key="frame" x="304" y="95" width="280" height="280"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m89-h5-HUc">
                                <rect key="frame" x="16" y="95" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m89-h5-HUc" secondAttribute="height" multiplier="1:1" id="b4i-Rm-3rw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-Vy-xKR">
                                <rect key="frame" x="304" y="404" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CRC-Id-ta4"/>
                                    <constraint firstAttribute="width" constant="80" id="Ksn-PS-ewr"/>
                                </constraints>
                                <state key="normal" image="upVote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voteCast:" destination="x9d-w7-p0Z" eventType="touchUpInside" id="TCR-Fw-qIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-wu-iws">
                                <rect key="frame" x="216" y="404" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HXt-o2-In0"/>
                                    <constraint firstAttribute="height" constant="80" id="KNP-8J-Vr0"/>
                                </constraints>
                                <state key="normal" image="downVote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voteCast:" destination="x9d-w7-p0Z" eventType="touchUpInside" id="AsW-R3-oB8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEMALE NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-rx-TUT">
                                <rect key="frame" x="304" y="375" width="280" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALE NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-FX-A2Y">
                                <rect key="frame" x="16" y="375" width="280" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a pair to see how other people voted!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-IG-415">
                                <rect key="frame" x="16" y="492" width="568" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="05x-ZP-oMv" firstAttribute="width" secondItem="jak-iO-yQb" secondAttribute="width" id="0u3-eO-K6s"/>
                            <constraint firstItem="q3q-wu-iws" firstAttribute="trailing" secondItem="m89-h5-HUc" secondAttribute="trailing" id="29C-R0-9hP"/>
                            <constraint firstItem="05x-ZP-oMv" firstAttribute="leading" secondItem="jak-iO-yQb" secondAttribute="leading" id="6tI-e7-5qH"/>
                            <constraint firstItem="wZO-IG-415" firstAttribute="trailing" secondItem="zGb-ZM-Eq4" secondAttribute="trailingMargin" id="7n4-97-jxk"/>
                            <constraint firstItem="FWh-FX-A2Y" firstAttribute="bottom" secondItem="mBW-uQ-iNk" secondAttribute="bottom" id="BQI-zi-sMb"/>
                            <constraint firstItem="05x-ZP-oMv" firstAttribute="top" secondItem="jak-iO-yQb" secondAttribute="top" id="Cc3-LT-FOh"/>
                            <constraint firstItem="hMD-rx-TUT" firstAttribute="width" secondItem="05x-ZP-oMv" secondAttribute="width" id="J0q-4O-vka"/>
                            <constraint firstItem="m89-h5-HUc" firstAttribute="top" secondItem="UYY-qb-Jze" secondAttribute="bottom" constant="31" id="Je2-Bv-quq"/>
                            <constraint firstItem="hMD-rx-TUT" firstAttribute="top" secondItem="05x-ZP-oMv" secondAttribute="bottom" id="LrB-Ib-PkF"/>
                            <constraint firstItem="hMD-rx-TUT" firstAttribute="trailing" secondItem="05x-ZP-oMv" secondAttribute="trailing" id="LsR-uL-ipr"/>
                            <constraint firstItem="05x-ZP-oMv" firstAttribute="leading" secondItem="m89-h5-HUc" secondAttribute="trailing" constant="8" id="M6q-dR-sdC"/>
                            <constraint firstItem="wZO-IG-415" firstAttribute="top" secondItem="mTc-Vy-xKR" secondAttribute="bottom" constant="8" id="M88-Ov-Gf2"/>
                            <constraint firstItem="m89-h5-HUc" firstAttribute="width" secondItem="mBW-uQ-iNk" secondAttribute="width" id="MJd-FG-FuQ"/>
                            <constraint firstItem="q3q-wu-iws" firstAttribute="top" secondItem="FWh-FX-A2Y" secondAttribute="bottom" constant="10" id="SXd-jr-b1j"/>
                            <constraint firstItem="m89-h5-HUc" firstAttribute="leading" secondItem="mBW-uQ-iNk" secondAttribute="leading" id="TAF-tG-XFz"/>
                            <constraint firstItem="FWh-FX-A2Y" firstAttribute="top" secondItem="m89-h5-HUc" secondAttribute="bottom" id="Vko-9S-WjM"/>
                            <constraint firstItem="hMD-rx-TUT" firstAttribute="bottom" secondItem="jak-iO-yQb" secondAttribute="bottom" id="XFU-jV-Rog"/>
                            <constraint firstItem="m89-h5-HUc" firstAttribute="leading" secondItem="zGb-ZM-Eq4" secondAttribute="leadingMargin" id="Y2Q-fR-YuC"/>
                            <constraint firstItem="05x-ZP-oMv" firstAttribute="trailing" secondItem="zGb-ZM-Eq4" secondAttribute="trailingMargin" id="ahA-4X-gRr"/>
                            <constraint firstItem="hMD-rx-TUT" firstAttribute="leading" secondItem="05x-ZP-oMv" secondAttribute="leading" id="cnt-ME-dEs"/>
                            <constraint firstItem="05x-ZP-oMv" firstAttribute="width" secondItem="m89-h5-HUc" secondAttribute="width" id="eb6-WZ-4tk"/>
                            <constraint firstItem="mTc-Vy-xKR" firstAttribute="top" secondItem="hMD-rx-TUT" secondAttribute="bottom" constant="10" id="fFF-Eh-x6q"/>
                            <constraint firstItem="mTc-Vy-xKR" firstAttribute="top" secondItem="05x-ZP-oMv" secondAttribute="bottom" constant="16" id="fNu-TF-cbp"/>
                            <constraint firstItem="FWh-FX-A2Y" firstAttribute="width" secondItem="m89-h5-HUc" secondAttribute="width" id="fil-0g-Gvp"/>
                            <constraint firstItem="m89-h5-HUc" firstAttribute="height" secondItem="05x-ZP-oMv" secondAttribute="height" id="k5F-HW-6c2"/>
                            <constraint firstItem="mTc-Vy-xKR" firstAttribute="leading" secondItem="05x-ZP-oMv" secondAttribute="leading" id="nRs-XK-a07"/>
                            <constraint firstItem="wZO-IG-415" firstAttribute="leading" secondItem="zGb-ZM-Eq4" secondAttribute="leadingMargin" id="qdX-N8-iDH"/>
                            <constraint firstItem="m89-h5-HUc" firstAttribute="top" secondItem="mBW-uQ-iNk" secondAttribute="top" id="stF-LI-jw4"/>
                            <constraint firstItem="05x-ZP-oMv" firstAttribute="top" secondItem="UYY-qb-Jze" secondAttribute="bottom" constant="31" id="ufS-W2-Fl7"/>
                            <constraint firstItem="FWh-FX-A2Y" firstAttribute="leading" secondItem="m89-h5-HUc" secondAttribute="leading" id="up8-WE-HD9"/>
                            <constraint firstItem="q3q-wu-iws" firstAttribute="top" secondItem="m89-h5-HUc" secondAttribute="bottom" constant="16" id="v6f-dm-zCG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v6f-dm-zCG"/>
                                <exclude reference="LsR-uL-ipr"/>
                                <exclude reference="fNu-TF-cbp"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D44-rP-eQm" appends="YES" id="N8G-WG-1ya"/>
                            <outletCollection property="gestureRecognizers" destination="xWx-MJ-65f" appends="YES" id="1xa-Sv-vje"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="The Pear Game" id="8fr-TQ-156"/>
                    <connections>
                        <outlet property="downSwipeRecognizer" destination="xWx-MJ-65f" id="gx4-rJ-neC"/>
                        <outlet property="downVote" destination="q3q-wu-iws" id="xvu-rj-zp4"/>
                        <outlet property="femaleName" destination="hMD-rx-TUT" id="YYL-p9-6ke"/>
                        <outlet property="femaleProfileFillerView" destination="05x-ZP-oMv" id="k7e-7w-mLF"/>
                        <outlet property="femaleShadowView" destination="jak-iO-yQb" id="Q7L-u2-0ZY"/>
                        <outlet property="maleName" destination="FWh-FX-A2Y" id="bXb-Tr-oqt"/>
                        <outlet property="maleProfileFillerView" destination="m89-h5-HUc" id="9UJ-rQ-u5O"/>
                        <outlet property="maleShadowView" destination="mBW-uQ-iNk" id="YQO-TW-fn0"/>
                        <outlet property="upSwipeRecognizer" destination="D44-rP-eQm" id="1RB-Nu-nho"/>
                        <outlet property="upVote" destination="mTc-Vy-xKR" id="WEn-Mu-Iaz"/>
                        <segue destination="yJe-l6-r8o" kind="presentation" identifier="GameToResults" modalTransitionStyle="flipHorizontal" id="cvT-Um-9MR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fu-kN-4IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="D44-rP-eQm">
                    <connections>
                        <action selector="voteCast:" destination="x9d-w7-p0Z" id="FkR-oZ-aVg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="xWx-MJ-65f">
                    <connections>
                        <action selector="voteCast:" destination="x9d-w7-p0Z" id="1Tp-XY-MZO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="179" y="-769"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="4tT-P2-Bkj">
            <objects>
                <navigationController id="OAM-Yc-Ffd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="wishlistTab" id="DXZ-kI-yNb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeR-q7-uhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oVE-df-5q0" kind="relationship" relationship="rootViewController" id="gBG-K8-kFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5m-Mn-q10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-121"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="jHS-1e-VLM">
            <objects>
                <collectionViewController id="oVE-df-5q0" customClass="PARWishlistController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kh3-aL-bPk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kPg-pj-uyJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WishlistCell" id="plX-Qh-Kdv">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oVE-df-5q0" id="MsV-rV-cEH"/>
                            <outlet property="delegate" destination="oVE-df-5q0" id="52v-F3-XeE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Wishlist" id="mJu-W6-JG1">
                        <barButtonItem key="backBarButtonItem" title="Wishlist" id="hZs-jv-1AN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ReR-Wb-Fq4">
                            <connections>
                                <segue destination="uBK-x9-Rpb" kind="show" id="BDI-JV-dCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6X7-QE-ODQ" kind="show" identifier="WishlistToWishDetail" id="nEE-Qo-hCx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgY-wg-1MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-121"/>
        </scene>
        <!--Make a Wish-->
        <scene sceneID="o3z-Nx-Cxv">
            <objects>
                <viewController title="Make a Wish" automaticallyAdjustsScrollViewInsets="NO" id="uBK-x9-Rpb" customClass="PARAddWishController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jI3-ib-Ueo"/>
                        <viewControllerLayoutGuide type="bottom" id="IzY-8m-dg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnB-Tg-2YV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-kA-Gd0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uBK-x9-Rpb" id="219-mb-z9P"/>
                                    <outlet property="delegate" destination="uBK-x9-Rpb" id="usO-VD-Idz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gL-kA-Gd0" firstAttribute="leading" secondItem="OnB-Tg-2YV" secondAttribute="leadingMargin" constant="-16" id="2Ze-GP-qqY"/>
                            <constraint firstItem="IzY-8m-dg0" firstAttribute="top" secondItem="2gL-kA-Gd0" secondAttribute="bottom" id="Ctd-rT-Di5"/>
                            <constraint firstItem="2gL-kA-Gd0" firstAttribute="top" secondItem="jI3-ib-Ueo" secondAttribute="bottom" id="EeK-vF-3A8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gL-kA-Gd0" secondAttribute="trailing" constant="-16" id="omf-aZ-SML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2gL-kA-Gd0" id="EPQ-1b-nrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJc-6d-IkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-423"/>
        </scene>
        <!--Stats-->
        <scene sceneID="9EK-9q-dr4">
            <objects>
                <viewController id="SB0-pp-PJm" customClass="PARStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPx-Iu-ax7"/>
                        <viewControllerLayoutGuide type="bottom" id="nng-LQ-qxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SC4-Gt-1ge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-Lv-Tej" customClass="PARButton">
                                <rect key="frame" x="225" y="513" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sdP-lV-buE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogout:" destination="SB0-pp-PJm" eventType="touchUpInside" id="cP3-1D-Y9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nng-LQ-qxj" firstAttribute="top" secondItem="Tqx-Lv-Tej" secondAttribute="bottom" constant="8" id="Blw-nb-jzK"/>
                            <constraint firstAttribute="centerX" secondItem="Tqx-Lv-Tej" secondAttribute="centerX" id="S0R-T1-dk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="TLk-6Z-pZi"/>
                    <connections>
                        <outlet property="logoutBtn" destination="Tqx-Lv-Tej" id="g5P-nw-cvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlh-3u-vRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tNc-Sa-YSq">
            <objects>
                <tabBarController id="RFR-sV-cSz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C7d-w0-xps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ge5-BU-3C1" kind="relationship" relationship="viewControllers" id="2LY-fD-r3D"/>
                        <segue destination="OAM-Yc-Ffd" kind="relationship" relationship="viewControllers" id="Kqx-lA-BOz"/>
                        <segue destination="vSN-ty-SdA" kind="relationship" relationship="viewControllers" id="bvh-gB-3D6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30P-e3-nGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-121"/>
        </scene>
        <!--Stats-->
        <scene sceneID="6v5-UO-3cx">
            <objects>
                <navigationController id="vSN-ty-SdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="statsTab" id="zke-Ov-zh4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNz-gd-ihz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SB0-pp-PJm" kind="relationship" relationship="rootViewController" id="hZv-tn-kEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRh-HT-3DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="591"/>
        </scene>
        <!--Login-->
        <scene sceneID="Y3g-GJ-Ipe">
            <objects>
                <viewController title="Login" id="5jx-YL-mQO" customClass="PARLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOx-ny-ukZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rj-wM-5DK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iP9-fH-Yoz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigPear" translatesAutoresizingMaskIntoConstraints="NO" id="2vS-fO-4KM">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="foT-3Y-nUg"/>
                                    <constraint firstAttribute="height" constant="100" id="mw6-4k-XbW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-tN-dSQ" customClass="PARButton">
                                <rect key="frame" x="225" y="550" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="x66-ao-L4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="5jx-YL-mQO" eventType="touchUpInside" id="jRj-VN-5aO"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-Ax-Icm">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thePearGame" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-7a-irS">
                                <rect key="frame" x="180" y="102" width="240" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="NAY-g7-fdX"/>
                                    <constraint firstAttribute="width" constant="240" id="fzJ-hQ-0TF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wv6-tN-dSQ" secondAttribute="centerX" id="FjK-Du-Azk"/>
                            <constraint firstAttribute="centerX" secondItem="Iim-7a-irS" secondAttribute="centerX" id="FwV-le-hGQ"/>
                            <constraint firstAttribute="centerY" secondItem="GfE-Ax-Icm" secondAttribute="centerY" id="ROK-ed-BbM"/>
                            <constraint firstAttribute="centerX" secondItem="GfE-Ax-Icm" secondAttribute="centerX" id="Wxu-oo-dcg"/>
                            <constraint firstItem="4Rj-wM-5DK" firstAttribute="top" secondItem="Wv6-tN-dSQ" secondAttribute="bottom" constant="20" id="XWV-Ly-jzU"/>
                            <constraint firstAttribute="centerY" secondItem="2vS-fO-4KM" secondAttribute="centerY" id="lp5-Si-tfl"/>
                            <constraint firstAttribute="centerX" secondItem="2vS-fO-4KM" secondAttribute="centerX" id="mqj-O2-Rno"/>
                            <constraint firstItem="2vS-fO-4KM" firstAttribute="top" secondItem="Iim-7a-irS" secondAttribute="bottom" constant="8" id="uF7-BA-xAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GfE-Ax-Icm" id="iMT-or-EyQ"/>
                        <outlet property="loginBtn" destination="Wv6-tN-dSQ" id="xrG-Q1-jxe"/>
                        <segue destination="RFR-sV-cSz" kind="presentation" identifier="LoginToTab" id="sSh-9G-dcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRP-8u-tp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-121"/>
        </scene>
        <!--Game Results View Controller-->
        <scene sceneID="qeh-9N-ZH8">
            <objects>
                <viewController id="yJe-l6-r8o" customClass="PARGameResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVK-GK-j9t"/>
                        <viewControllerLayoutGuide type="bottom" id="VKf-xz-aQ7"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="hvV-1A-pCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-hl-vxX">
                                <rect key="frame" x="16" y="95" width="280" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lda-4q-hU7">
                                <rect key="frame" x="304" y="95" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-ab-duF">
                                <rect key="frame" x="16" y="95" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="veJ-ab-duF" secondAttribute="height" multiplier="1:1" id="Ls9-2s-4of"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEMALE NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="M13-0q-jMT">
                                <rect key="frame" x="304" y="375" width="280" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALE NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ySU-U3-eCQ">
                                <rect key="frame" x="16" y="375" width="280" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-dB-mVX">
                                <rect key="frame" x="0.0" y="449" width="600" height="151"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 out of 43 people think this is a good couple" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-AQ-bWD">
                                <rect key="frame" x="16" y="62" width="568" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="78" placeholderIntrinsicHeight="25" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGA-2J-IvV">
                                <rect key="frame" x="218" y="414" width="78" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YiR-wF-vqv"/>
                                    <constraint firstAttribute="width" constant="78" id="lC3-Rw-GQQ"/>
                                </constraints>
                                <state key="normal" image="twitterShare">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterShare:" destination="yJe-l6-r8o" eventType="touchUpInside" id="xX2-Qp-G9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="74" placeholderIntrinsicHeight="25" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-d1-Eve">
                                <rect key="frame" x="304" y="414" width="74" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FY0-mA-1vd"/>
                                    <constraint firstAttribute="width" constant="74" id="OII-a5-Hbl"/>
                                </constraints>
                                <state key="normal" image="facebookShare">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookShare:" destination="yJe-l6-r8o" eventType="touchUpInside" id="SVh-MS-EaE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-wi-P2M">
                                <rect key="frame" x="304" y="95" width="280" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aVz-dB-mVX" firstAttribute="top" secondItem="lGA-2J-IvV" secondAttribute="bottom" constant="10" id="132-x3-aTm"/>
                            <constraint firstItem="lGA-2J-IvV" firstAttribute="top" secondItem="ySU-U3-eCQ" secondAttribute="bottom" constant="8" id="9fR-0r-FXu"/>
                            <constraint firstItem="aVz-dB-mVX" firstAttribute="trailing" secondItem="hvV-1A-pCz" secondAttribute="trailingMargin" constant="16" id="ASp-C2-KGk"/>
                            <constraint firstItem="M13-0q-jMT" firstAttribute="trailing" secondItem="lda-4q-hU7" secondAttribute="trailing" id="AnE-Yk-Fgs"/>
                            <constraint firstItem="veJ-ab-duF" firstAttribute="leading" secondItem="hvV-1A-pCz" secondAttribute="leadingMargin" id="Drr-Jc-8BA"/>
                            <constraint firstItem="Qb8-hl-vxX" firstAttribute="width" secondItem="veJ-ab-duF" secondAttribute="width" id="FRM-vU-WsM"/>
                            <constraint firstItem="V5h-d1-Eve" firstAttribute="baseline" secondItem="lGA-2J-IvV" secondAttribute="baseline" id="Fbs-Gh-v3l"/>
                            <constraint firstItem="veJ-ab-duF" firstAttribute="trailing" secondItem="lGA-2J-IvV" secondAttribute="trailing" id="HVE-56-vva"/>
                            <constraint firstItem="ySU-U3-eCQ" firstAttribute="width" secondItem="veJ-ab-duF" secondAttribute="width" id="KqL-f8-fqv"/>
                            <constraint firstItem="VKf-xz-aQ7" firstAttribute="top" secondItem="aVz-dB-mVX" secondAttribute="bottom" id="OnS-fX-5Oa"/>
                            <constraint firstItem="lda-4q-hU7" firstAttribute="leading" secondItem="veJ-ab-duF" secondAttribute="trailing" constant="8" id="Shx-b5-F8W"/>
                            <constraint firstItem="lda-4q-hU7" firstAttribute="trailing" secondItem="hvV-1A-pCz" secondAttribute="trailingMargin" id="Tv2-6j-X3V"/>
                            <constraint firstItem="lGA-2J-IvV" firstAttribute="top" secondItem="ySU-U3-eCQ" secondAttribute="bottom" constant="20" id="Wlv-CO-TRM"/>
                            <constraint firstItem="veJ-ab-duF" firstAttribute="top" secondItem="bVK-GK-j9t" secondAttribute="bottom" constant="75" id="Y6R-wO-ruA"/>
                            <constraint firstItem="lda-4q-hU7" firstAttribute="top" secondItem="LtD-wi-P2M" secondAttribute="top" id="fEV-Om-eDH"/>
                            <constraint firstItem="V5h-d1-Eve" firstAttribute="leading" secondItem="lda-4q-hU7" secondAttribute="leading" id="g1n-Sq-41e"/>
                            <constraint firstItem="lda-4q-hU7" firstAttribute="top" secondItem="bVK-GK-j9t" secondAttribute="bottom" constant="75" id="gJc-xT-p99"/>
                            <constraint firstItem="Qb8-hl-vxX" firstAttribute="bottom" secondItem="ySU-U3-eCQ" secondAttribute="bottom" id="hxD-H3-XbC"/>
                            <constraint firstItem="veJ-ab-duF" firstAttribute="height" secondItem="lda-4q-hU7" secondAttribute="height" id="llI-WE-6Ju"/>
                            <constraint firstItem="CPz-AQ-bWD" firstAttribute="trailing" secondItem="hvV-1A-pCz" secondAttribute="trailingMargin" id="lpB-FA-YKR"/>
                            <constraint firstItem="lda-4q-hU7" firstAttribute="width" secondItem="veJ-ab-duF" secondAttribute="width" id="lsC-9p-CxV"/>
                            <constraint firstItem="M13-0q-jMT" firstAttribute="bottom" secondItem="LtD-wi-P2M" secondAttribute="bottom" id="mBa-c4-K8G"/>
                            <constraint firstItem="aVz-dB-mVX" firstAttribute="leading" secondItem="hvV-1A-pCz" secondAttribute="leadingMargin" constant="-16" id="mxQ-AW-xIm"/>
                            <constraint firstItem="M13-0q-jMT" firstAttribute="width" secondItem="lda-4q-hU7" secondAttribute="width" id="qd7-ld-eER"/>
                            <constraint firstItem="M13-0q-jMT" firstAttribute="top" secondItem="lda-4q-hU7" secondAttribute="bottom" id="qmV-qd-8md"/>
                            <constraint firstItem="Qb8-hl-vxX" firstAttribute="top" secondItem="veJ-ab-duF" secondAttribute="top" id="sZi-ND-ufd"/>
                            <constraint firstItem="lda-4q-hU7" firstAttribute="top" secondItem="CPz-AQ-bWD" secondAttribute="bottom" constant="14" id="tAo-Pq-lhL"/>
                            <constraint firstItem="ySU-U3-eCQ" firstAttribute="leading" secondItem="veJ-ab-duF" secondAttribute="leading" id="tQC-dh-lO2"/>
                            <constraint firstItem="lda-4q-hU7" firstAttribute="leading" secondItem="LtD-wi-P2M" secondAttribute="leading" id="uBO-NF-She"/>
                            <constraint firstItem="M13-0q-jMT" firstAttribute="leading" secondItem="lda-4q-hU7" secondAttribute="leading" id="whw-Rb-D62"/>
                            <constraint firstItem="ySU-U3-eCQ" firstAttribute="top" secondItem="veJ-ab-duF" secondAttribute="bottom" id="wuF-x8-mbS"/>
                            <constraint firstItem="CPz-AQ-bWD" firstAttribute="leading" secondItem="hvV-1A-pCz" secondAttribute="leadingMargin" id="x3D-Cp-2LY"/>
                            <constraint firstItem="lda-4q-hU7" firstAttribute="width" secondItem="LtD-wi-P2M" secondAttribute="width" id="xO3-TR-2rb"/>
                            <constraint firstItem="Qb8-hl-vxX" firstAttribute="leading" secondItem="veJ-ab-duF" secondAttribute="leading" id="znZ-AP-OUo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9fR-0r-FXu"/>
                                <exclude reference="AnE-Yk-Fgs"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Kg-Kt-Qvx" appends="YES" id="pay-gq-JAY"/>
                            <outletCollection property="gestureRecognizers" destination="AGQ-IW-AEb" appends="YES" id="fZY-1v-fnw"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pearTab" id="YqC-mp-PDW"/>
                    <connections>
                        <outlet property="auxilaryLabel" destination="CPz-AQ-bWD" id="izn-NH-RXC"/>
                        <outlet property="facebookShare" destination="V5h-d1-Eve" id="nw2-vx-BIZ"/>
                        <outlet property="femaleNameLabel" destination="M13-0q-jMT" id="hJO-w6-vLI"/>
                        <outlet property="femaleProfileFillerView" destination="lda-4q-hU7" id="sbU-hA-ltT"/>
                        <outlet property="femaleShadowView" destination="LtD-wi-P2M" id="3Qb-4r-SCx"/>
                        <outlet property="leftSwipeRecognizer" destination="8Kg-Kt-Qvx" id="Xms-6z-cAr"/>
                        <outlet property="maleNameLabel" destination="ySU-U3-eCQ" id="DRT-bq-dAP"/>
                        <outlet property="maleProfileFillerView" destination="veJ-ab-duF" id="g4j-Bu-n80"/>
                        <outlet property="maleShadowView" destination="Qb8-hl-vxX" id="GgO-V1-k0q"/>
                        <outlet property="rightSwipeRecognizer" destination="AGQ-IW-AEb" id="3D2-ai-xrs"/>
                        <outlet property="scrollView" destination="aVz-dB-mVX" id="4TB-W5-bVM"/>
                        <outlet property="twitterShare" destination="lGA-2J-IvV" id="jEr-cT-yv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkE-5Z-qjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8Kg-Kt-Qvx">
                    <connections>
                        <action selector="nextCouple:" destination="yJe-l6-r8o" id="wqT-NC-fXX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="AGQ-IW-AEb">
                    <connections>
                        <action selector="nextCouple:" destination="yJe-l6-r8o" id="ftL-5V-Rod"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="859" y="-769"/>
        </scene>
        <!--Wish Results-->
        <scene sceneID="noW-EU-8cW">
            <objects>
                <viewController title="Wish Results" automaticallyAdjustsScrollViewInsets="NO" id="6X7-QE-ODQ" customClass="PARWishStatsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZy-me-m2h"/>
                        <viewControllerLayoutGuide type="bottom" id="y6w-d2-azk"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="9uJ-vE-wIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-Fn-Mps">
                                <rect key="frame" x="16" y="95" width="280" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-Q5-XHL">
                                <rect key="frame" x="304" y="95" width="280" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLD-zD-Ia6">
                                <rect key="frame" x="304" y="95" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-tE-OLN">
                                <rect key="frame" x="16" y="95" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Odx-tE-OLN" secondAttribute="height" multiplier="1:1" id="nYG-Sh-pmw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEMALE NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xKM-S4-Jbf">
                                <rect key="frame" x="304" y="375" width="280" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALE NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-Ou-3hM">
                                <rect key="frame" x="16" y="375" width="280" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-Pg-uFG">
                                <rect key="frame" x="0.0" y="410" width="600" height="95"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 out of 43 people think this is a good couple" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2UP-bf-6TG">
                                <rect key="frame" x="16" y="68" width="568" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84f-FL-hE0" customClass="PARButton">
                                <rect key="frame" x="225" y="513" width="150" height="30"/>
                                <color key="backgroundColor" red="0.91850685586734693" green="0.044892234916295473" blue="0.15064798419945882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Te8-z7-UQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogout:" destination="SB0-pp-PJm" eventType="touchUpInside" id="cF1-Vp-J3P"/>
                                    <action selector="removeFromWishlist:" destination="6X7-QE-ODQ" eventType="touchUpInside" id="ug9-SA-Bmw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-Qa-pGM">
                                <rect key="frame" x="0.0" y="508" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wt3-3E-SyN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-CL-Hiu">
                                <rect key="frame" x="0.0" y="409" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0u1-bj-Wrp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Odx-tE-OLN" firstAttribute="leading" secondItem="9uJ-vE-wIo" secondAttribute="leadingMargin" id="3be-dH-N8A"/>
                            <constraint firstItem="SAy-Ou-3hM" firstAttribute="width" secondItem="Odx-tE-OLN" secondAttribute="width" id="9Ev-SF-vjH"/>
                            <constraint firstItem="xKM-S4-Jbf" firstAttribute="leading" secondItem="BLD-zD-Ia6" secondAttribute="leading" id="AaH-cg-5Zv"/>
                            <constraint firstItem="UKR-Pg-uFG" firstAttribute="leading" secondItem="9uJ-vE-wIo" secondAttribute="leadingMargin" constant="-16" id="Cip-pZ-ghe"/>
                            <constraint firstItem="84f-FL-hE0" firstAttribute="top" secondItem="UKR-Pg-uFG" secondAttribute="bottom" constant="8" id="Cy8-C0-HAn"/>
                            <constraint firstItem="BLD-zD-Ia6" firstAttribute="trailing" secondItem="9uJ-vE-wIo" secondAttribute="trailingMargin" id="Cza-sM-aRa"/>
                            <constraint firstItem="Xgy-Q5-XHL" firstAttribute="leading" secondItem="BLD-zD-Ia6" secondAttribute="leading" id="EUz-Zk-Aac"/>
                            <constraint firstItem="2UP-bf-6TG" firstAttribute="top" secondItem="RZy-me-m2h" secondAttribute="bottom" constant="4" id="GxA-ub-3kC"/>
                            <constraint firstItem="2UP-bf-6TG" firstAttribute="trailing" secondItem="9uJ-vE-wIo" secondAttribute="trailingMargin" id="H6r-r0-dUC"/>
                            <constraint firstItem="UKR-Pg-uFG" firstAttribute="trailing" secondItem="9uJ-vE-wIo" secondAttribute="trailingMargin" constant="16" id="Hhw-IE-1Ch"/>
                            <constraint firstItem="SAy-Ou-3hM" firstAttribute="leading" secondItem="Odx-tE-OLN" secondAttribute="leading" id="IcA-pD-DIh"/>
                            <constraint firstItem="CXu-Qa-pGM" firstAttribute="leading" secondItem="9uJ-vE-wIo" secondAttribute="leadingMargin" constant="-16" id="JAi-47-sEN"/>
                            <constraint firstItem="CXu-Qa-pGM" firstAttribute="top" secondItem="UKR-Pg-uFG" secondAttribute="bottom" constant="3" id="Kf8-Bm-ReT"/>
                            <constraint firstItem="fiq-Fn-Mps" firstAttribute="width" secondItem="Odx-tE-OLN" secondAttribute="width" id="N12-FT-NpS"/>
                            <constraint firstItem="fiq-Fn-Mps" firstAttribute="top" secondItem="Odx-tE-OLN" secondAttribute="top" id="NEq-ZC-DND"/>
                            <constraint firstItem="UKR-Pg-uFG" firstAttribute="top" secondItem="sJC-CL-Hiu" secondAttribute="bottom" id="R5L-lJ-CfP"/>
                            <constraint firstItem="fiq-Fn-Mps" firstAttribute="bottom" secondItem="SAy-Ou-3hM" secondAttribute="bottom" id="SVv-kJ-cTU"/>
                            <constraint firstItem="fiq-Fn-Mps" firstAttribute="leading" secondItem="Odx-tE-OLN" secondAttribute="leading" id="Tt9-5q-MAg"/>
                            <constraint firstItem="UKR-Pg-uFG" firstAttribute="top" secondItem="SAy-Ou-3hM" secondAttribute="bottom" constant="8" id="Uox-0E-bZB"/>
                            <constraint firstItem="xKM-S4-Jbf" firstAttribute="bottom" secondItem="Xgy-Q5-XHL" secondAttribute="bottom" id="Y3f-b4-ibn"/>
                            <constraint firstItem="BLD-zD-Ia6" firstAttribute="width" secondItem="Odx-tE-OLN" secondAttribute="width" id="Ylz-dd-6yh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJC-CL-Hiu" secondAttribute="trailing" constant="-16" id="aDV-AU-ve2"/>
                            <constraint firstItem="BLD-zD-Ia6" firstAttribute="leading" secondItem="Odx-tE-OLN" secondAttribute="trailing" constant="8" id="cdF-iN-6VV"/>
                            <constraint firstItem="2UP-bf-6TG" firstAttribute="leading" secondItem="9uJ-vE-wIo" secondAttribute="leadingMargin" id="d75-k1-Hfj"/>
                            <constraint firstItem="SAy-Ou-3hM" firstAttribute="top" secondItem="Odx-tE-OLN" secondAttribute="bottom" id="dSt-oN-YDO"/>
                            <constraint firstItem="sJC-CL-Hiu" firstAttribute="top" secondItem="SAy-Ou-3hM" secondAttribute="bottom" constant="15" id="ead-aX-u5X"/>
                            <constraint firstItem="Xgy-Q5-XHL" firstAttribute="width" secondItem="BLD-zD-Ia6" secondAttribute="width" id="f7N-bg-ddd"/>
                            <constraint firstItem="xKM-S4-Jbf" firstAttribute="trailing" secondItem="BLD-zD-Ia6" secondAttribute="trailing" id="gCF-PD-0LZ"/>
                            <constraint firstAttribute="centerX" secondItem="84f-FL-hE0" secondAttribute="centerX" id="hK3-dS-62R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CXu-Qa-pGM" secondAttribute="trailing" constant="-16" id="ikE-zA-S4N"/>
                            <constraint firstItem="Xgy-Q5-XHL" firstAttribute="top" secondItem="BLD-zD-Ia6" secondAttribute="top" id="jyW-Rq-xJo"/>
                            <constraint firstItem="BLD-zD-Ia6" firstAttribute="top" secondItem="2UP-bf-6TG" secondAttribute="bottom" constant="8" id="kYe-7y-Ozk"/>
                            <constraint firstItem="y6w-d2-azk" firstAttribute="top" secondItem="84f-FL-hE0" secondAttribute="bottom" constant="8" id="qn6-DH-PUI"/>
                            <constraint firstItem="sJC-CL-Hiu" firstAttribute="leading" secondItem="9uJ-vE-wIo" secondAttribute="leadingMargin" constant="-16" id="rGG-ZA-hor"/>
                            <constraint firstItem="Odx-tE-OLN" firstAttribute="height" secondItem="BLD-zD-Ia6" secondAttribute="height" id="rWy-sg-8Tj"/>
                            <constraint firstItem="xKM-S4-Jbf" firstAttribute="top" secondItem="BLD-zD-Ia6" secondAttribute="bottom" id="s5g-K4-bHO"/>
                            <constraint firstItem="Odx-tE-OLN" firstAttribute="top" secondItem="2UP-bf-6TG" secondAttribute="bottom" constant="8" id="sXI-x9-A0s"/>
                            <constraint firstItem="Xgy-Q5-XHL" firstAttribute="top" secondItem="BLD-zD-Ia6" secondAttribute="top" constant="-134" id="tTd-T6-S07"/>
                            <constraint firstItem="84f-FL-hE0" firstAttribute="top" secondItem="CXu-Qa-pGM" secondAttribute="bottom" constant="4" id="v90-35-cAu"/>
                            <constraint firstItem="xKM-S4-Jbf" firstAttribute="width" secondItem="BLD-zD-Ia6" secondAttribute="width" id="wx0-K3-b13"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tTd-T6-S07"/>
                                <exclude reference="Uox-0E-bZB"/>
                                <exclude reference="gCF-PD-0LZ"/>
                                <exclude reference="Cy8-C0-HAn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pearTab" id="gc8-ef-fkp"/>
                    <navigationItem key="navigationItem" title="Wish Details" id="DDW-8L-2cK"/>
                    <connections>
                        <outlet property="auxilaryLabel" destination="2UP-bf-6TG" id="E10-3t-ut6"/>
                        <outlet property="femaleNameLabel" destination="xKM-S4-Jbf" id="nc9-bF-o4Z"/>
                        <outlet property="femaleProfileFillerView" destination="BLD-zD-Ia6" id="pGF-qy-hjo"/>
                        <outlet property="femaleShadowView" destination="Xgy-Q5-XHL" id="Qwp-l3-IqP"/>
                        <outlet property="maleNameLabel" destination="SAy-Ou-3hM" id="J21-Bb-E7D"/>
                        <outlet property="maleProfileFillerView" destination="Odx-tE-OLN" id="qeC-qp-N1q"/>
                        <outlet property="maleShadowView" destination="fiq-Fn-Mps" id="ekF-zc-dhq"/>
                        <outlet property="removeFromWishlist" destination="84f-FL-hE0" id="cuV-Fh-pcN"/>
                        <outlet property="scrollView" destination="UKR-Pg-uFG" id="mlE-qA-vqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMe-Yw-aZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigPear" width="512" height="512"/>
        <image name="downVote" width="32" height="32"/>
        <image name="facebookShare" width="93" height="31"/>
        <image name="pearTab" width="25" height="25"/>
        <image name="statsTab" width="25" height="25"/>
        <image name="thePearGame" width="283" height="27"/>
        <image name="twitterShare" width="161" height="51"/>
        <image name="upVote" width="32" height="32"/>
        <image name="wishlistTab" width="25" height="25"/>
    </resources>
</document>
