<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5jx-YL-mQO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="5aO-6q-tX5">
            <objects>
                <viewController id="x9d-w7-p0Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYY-qb-Jze"/>
                        <viewControllerLayoutGuide type="bottom" id="tyR-uo-vEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGb-ZM-Eq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xfi-e0-0jL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fu-kN-4IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-730"/>
        </scene>
        <!--Item-->
        <scene sceneID="4tT-P2-Bkj">
            <objects>
                <navigationController id="OAM-Yc-Ffd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DXZ-kI-yNb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeR-q7-uhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5m-Mn-q10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-121"/>
        </scene>
        <!--Item-->
        <scene sceneID="9EK-9q-dr4">
            <objects>
                <viewController id="SB0-pp-PJm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPx-Iu-ax7"/>
                        <viewControllerLayoutGuide type="bottom" id="nng-LQ-qxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SC4-Gt-1ge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hQ4-Vg-olv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlh-3u-vRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tNc-Sa-YSq">
            <objects>
                <tabBarController id="RFR-sV-cSz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C7d-w0-xps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x9d-w7-p0Z" kind="relationship" relationship="viewControllers" id="IRB-UG-Jjx"/>
                        <segue destination="OAM-Yc-Ffd" kind="relationship" relationship="viewControllers" id="h8r-FX-Hpo"/>
                        <segue destination="SB0-pp-PJm" kind="relationship" relationship="viewControllers" id="QgV-eY-W6G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30P-e3-nGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-121"/>
        </scene>
        <!--Login-->
        <scene sceneID="Y3g-GJ-Ipe">
            <objects>
                <viewController title="Login" id="5jx-YL-mQO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOx-ny-ukZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rj-wM-5DK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iP9-fH-Yoz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="RFR-sV-cSz" kind="presentation" identifier="LoginToTabBar" id="sSh-9G-dcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRP-8u-tp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-121"/>
        </scene>
    </scenes>
</document>
